# dnevnik

./: .gitignore  README.md  alloy-config.alloy  amplicode.xml  build.gradle  checklist.txt  docker-compose.yml  gradle.properties  grafana-datasources.yaml  loki-config.yaml  pom.xml  promtail-config.yml  schema.sql  settings.gradle
api-gateway/: build.gradle  pom.xml
api-gateway/src/main/java/com/rusobr/gateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/java/com/rusobr/gateway/infrastructure/security/: SecurityConfig.java
api-gateway/src/main/java/com/rusobr/gateway/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
api-gateway/src/main/java/com/russia/dnevnik/: ApiGatewayApplication.java  GatewayController.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/common/: build.gradle
backend/common/src/main/java/com/rusobr/common/config/: FeignCircuitBreakerConfiguration.java  FeignConfig.java  SecurityHelper.java
backend/common/src/main/java/com/rusobr/common/entity/: BaseEntity.java
backend/common/src/main/java/com/rusobr/common/enums/: IExceptionCode.java  UserRole.java
backend/common/src/main/java/com/rusobr/common/exception/: BaseException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
class-service/: build.gradle
class-service/src/main/java/com/rusobr/service/: SchoolClassServiceApplication.java
class-service/src/main/java/com/rusobr/service/domain/model/: SchoolClass.java
class-service/src/main/java/com/rusobr/service/domain/service/: SchoolClassService.java
class-service/src/main/java/com/rusobr/service/infrastructure/persistence/repository/: SchoolClassRepository.java
class-service/src/main/java/com/rusobr/service/web/: SchoolClassController.java
class-service/src/main/java/com/rusobr/service/web/dto/: ClassController.java  SchoolClassDto.java
class-service/src/main/resources/: application.yml
frontend/: .env  (+4 more)
subject-service/: build.gradle
subject-service/src/main/java/com/rusobr/service/: SubjectServiceApplication.java
subject-service/src/main/java/com/rusobr/service/domain/model/: Subject.java
subject-service/src/main/java/com/rusobr/service/domain/service/: SubjectService.java
subject-service/src/main/java/com/rusobr/service/infrastructure/initializer/: SubjectConstantInitializer.java
subject-service/src/main/java/com/rusobr/service/infrastructure/persistence/repository/: SubjectRepository.java
subject-service/src/main/java/com/rusobr/service/web/: SubjectController.java
subject-service/src/main/java/com/rusobr/service/web/dto/: CreateSubjectDto.java  UpdateSubjectDto.java
subject-service/src/main/java/com/rusobr/subject/web/dto/: SubjectController.java
subject-service/src/main/resources/: application.yml
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/rusobr/user/: UserServiceApplication.java
user-service/src/main/java/com/rusobr/user/controller/: UserController.java
user-service/src/main/java/com/rusobr/user/domain/model/: BaseEntity.java  Parent.java  Student.java  Teacher.java  User.java
user-service/src/main/java/com/rusobr/user/domain/service/: StudentService.java  UserService.java
user-service/src/main/java/com/rusobr/user/infrastructure/enums/: KeycloackRoles.java  UserRoles.java
user-service/src/main/java/com/rusobr/user/infrastructure/exception/: ErrorResponse.java  KeycloackUserAlreadyExist.java  NotFoundException.java
user-service/src/main/java/com/rusobr/user/infrastructure/exception/exceptionAdvice/: GlobalExceptionHandler.java
user-service/src/main/java/com/rusobr/user/infrastructure/initializer/: DebugDataInitializer.java
user-service/src/main/java/com/rusobr/user/infrastructure/mapper/: KeycloackRoleMapper.java  ParentMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
user-service/src/main/java/com/rusobr/user/infrastructure/persistence/repository/: ParentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
user-service/src/main/java/com/rusobr/user/infrastructure/service/: StudentService.java  UserService.java
user-service/src/main/java/com/rusobr/user/infrastructure/structure/security/: SecurityConfig.java
user-service/src/main/java/com/rusobr/user/infrastructure/webClient/: KeyCloackTokenProvider.java  KeycloackRestClient.java  WebClientConfig.java
user-service/src/main/java/com/rusobr/user/web/: UserController.java
user-service/src/main/java/com/rusobr/user/web/controller/: StudentController.java  UserController.java
user-service/src/main/java/com/rusobr/user/web/dto/: AssignRoleToUserRequestDto.java  CreateKeyCloackUserRequestDto.java  CreateKeyCloackUserResponseDto.java  CreateUserDtoRequest.java  CreateUserDtoResponse.java  RequestUserDto.java
user-service/src/main/java/com/rusobr/user/web/dto/keycloack/: CreateUserRequest.java  CreateUserResponse.java  KeycloackUserRequest.java  KeycloackUserResponse.java
user-service/src/main/java/com/rusobr/user/web/dto/parent/: ParentRequestDto.java  ParentResponseDto.java
user-service/src/main/java/com/rusobr/user/web/dto/student/: StudentRequestDto.java  StudentResponse.java  StudentResponseDto.java
user-service/src/main/java/com/rusobr/user/web/dto/teacher/: TeacherRequestDto.java  TeacherResponseDto.java
user-service/src/main/java/com/rusobr/user/web/dto/user/: CreateUserDtoRequest.java  CreateUserDtoResponse.java  UserResponse.java
user-service/src/main/java/com/russia/dnevnik/: UserController.java  UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_timestamps.sql
user-service/src/test/java/: UserServiceTest.java
user-service/src/test/java/com/rusobr/user/: UserControllerTest.java  UserServiceTest.java
user-service/src/test/java/com/rusobr/user/student/: StudentControllerTest.java  StudentServiceTest.java
(+786 files in other folders)
