plugins {
	id 'org.springframework.boot' version '3.4.2' apply false
	id 'io.spring.dependency-management' version '1.1.5' apply false
	id 'java'
}

allprojects {
	apply plugin: 'java'

	group = 'com.rusobr'
	version = '0.0.1-SNAPSHOT'
	description = 'Demo project for Spring Boot'
	sourceCompatibility = JavaVersion.VERSION_17

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.2"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.2"
		}
	}
}