plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    compileOnly 'jakarta.persistence:jakarta.persistence-api'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'

    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    compileOnly 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
}

test {
    useJUnitPlatform()
}